A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
frogger
-
A|B,C
B|A
C|A
F|A,B,C,D,E
E|A
D|B,C
G|A,B,C,D,E,F
H|A,B,C,D
I|A,B,G,H
J|A,B,C,D,E,F,G,H,I
K|A,B,G,H,I,J
L|A,B,C,D,E,F,G,H,I,J,K
M|A,B,C,D,E,F,G,H,I,J,K,L
N|A,B,C,D,E,F
O|A,B,C,F,G,H,I,J,K,L,M,N
P|A,B,C,D,E,F,L,M,N,O
Q|A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P
R|A,B,H,I,J,K,L,M,N,O,P,Q
S|A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R
T|A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S
U|A,B,C,D,E,F,R,S,T
V|J,K,L,M,N,O,P,Q,R,S,T,U
W|A,B,C
X|A,B,C,D,E,F,U,V,W
Y|G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X
Z|L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
frogger|A,B,C,D,W,X,Y,Z